Zawartość CD/src/PeojectTillsammens/Tillsammens.WindowsPhone.App/Styles/MapPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:utils="using:Tillsammens.WindowsPhone.App.Utils"
	xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
	mc:Ignorable="d">

    <DataTemplate x:Key="MapItemTemplate">
        <StackPanel maps:MapControl.Location="{Binding Geopoint}" Margin="-45,-45,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Height="80"  Width="80" Grid.Row="0" Fill="{Binding Converter={StaticResource RandomBrushConverter}}"/>
                <TextBlock 
                    Text="{Binding Login, 
                        Converter={StaticResource LoginToLetterConverter}}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BigHeaderTextBlockStyle}"
                    Margin="0"/>
                <Ellipse Height="80"  Width="80" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoUri}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock 
                    Grid.Row="1"
                    Text="{Binding Login}" 
                    Foreground="DimGray"
                    FontSize="25"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>

