PeojectTillsammens/Tillsammens.WindowsPhone.App/Styles/Skins/MainSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <!--Brushes-->
    <SolidColorBrush x:Key="MainFontBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryFontBrush">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="MainControlBrush">Lime</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorInfoTextBrush">#DF4141</SolidColorBrush>

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource MainControlBrush}" />
    </Style>

    <Style TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource MainControlBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainFontBrush}" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="16,0,16,16" />
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainFontBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="16,16,16,0" />
    </Style>

    <Style x:Key="LightTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource SecondaryFontBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>

    <Style x:Key="LightPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource SecondaryFontBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>
</ResourceDictionary>