PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/CreateAccountPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tillsammens.WindowsPhone.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CreateAcccount, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background_03.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock 
                    Text="TILLSAMMENS" TextWrapping="Wrap"
                    Style ="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock 
                    Text="create account" TextWrapping="Wrap"
                    Style ="{StaticResource BigHeaderTextBlockStyle}"/>
            </StackPanel>
            <TextBlock 
                Grid.Row="4"
                Text="login" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <TextBox 
                Grid.Row="5"
                Name="Login" 
                IsSpellCheckEnabled="False"
                KeyUp="LoginUIElement_OnKeyUp"
                Style ="{StaticResource LightTextBoxStyle}"/>
            <TextBlock 
                Grid.Row="6"
                Text="password" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <PasswordBox 
                Grid.Row="7" Name="PasswordBoxFirst"
                KeyUp="PasswordBoxFirst_OnKeyUp"
                Style ="{StaticResource LightPasswordBoxStyle}"/>
            <TextBlock 
                Grid.Row="8"
                Text="confirm password" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <PasswordBox 
                KeyUp="PasswordBoxSecond_OnKeyUp"
                Grid.Row="9" Name="PasswordBoxSecond"
                Style ="{StaticResource LightPasswordBoxStyle}"/>
            <StackPanel Grid.Row="10">
                <ProgressRing 
                    IsActive="True"
                    Foreground="White"
                    Margin="16"
                    Visibility="{Binding IsWorking, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock 
                    Style="{StaticResource HeaderTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Loading..."
                    Visibility="{Binding IsWorking, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsSticky="True">
            <CommandBar.PrimaryCommands >
                <AppBarButton
                    Content="Accept"
                    Click="ButtonBase_OnClick"
                    Icon="Accept"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
