PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/CreateAccountPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tillsammens.WindowsPhone.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding CreateAcccount, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background_03.png" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
            <TextBlock 
                Grid.Row="0"
                Text="CREATE ACCOUNT" TextWrapping="Wrap"
                Style ="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock 
                Grid.Row="1"
                Text="e-mail address" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <TextBox Grid.Row="2"
                Style ="{StaticResource LightTextBoxStyle}"/>
            <TextBlock 
                Grid.Row="3"
                Text="login" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <TextBox Grid.Row="4"
                Style ="{StaticResource LightTextBoxStyle}"/>
            <TextBlock 
                Grid.Row="5"
                Text="password" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <PasswordBox 
                Grid.Row="6"
                Style ="{StaticResource LightPasswordBoxStyle}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsSticky="True">
            <CommandBar.PrimaryCommands >
                <AppBarButton
                    Content="Accept"
                    
                    Icon="Accept"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
