PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/LoginPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Login, Source={StaticResource Locator}}">
    
    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCmd}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid>
        <Image
            Source="/Resources/Images/background_01.png" Stretch="UniformToFill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Text="TILLSAMMENS" 
                Style ="{StaticResource BigHeaderTextBlockStyle}"/>
            <TextBlock 
                Grid.Row="1"
                Text="login" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <TextBox Grid.Row="2" Name="LoginBox"
                Style ="{StaticResource LightTextBoxStyle}"/>
            <TextBlock 
                Grid.Row="3"
                Text="password" 
                Style ="{StaticResource DescriptionTextBlockStyle}"/>
            <PasswordBox 
                Grid.Row="4" Name="PasswordBox"
                Style ="{StaticResource LightPasswordBoxStyle}"/>

            <Button 
                Click="ButtonBase_OnClick"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Style ="{StaticResource HeaderTextBlockStyle}"
                            Text="login" 
                            VerticalAlignment="Center"/>
                        <Image Source="/Resources/Images/arrowRight.png"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button 
                Grid.Row="6"
                BorderThickness="0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Command="{Binding OpenCreateAccountCmd}">
            <TextBlock
                Text="Don't have an account?"
                Style="{StaticResource HeaderTextBlockStyle}"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
