PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/LoginPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Login, Source={StaticResource Locator}}">
    
    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCmd}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid>
        <Image
            Source="/Resources/Images/background_01.png" Stretch="UniformToFill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Text="TILLSAMMENS" 
                Style ="{StaticResource BigHeaderTextBlockStyle}"/>
            <ProgressRing 
                    Grid.Row="1" 
                    IsActive="True"
                    Foreground="White"
                    Visibility="{Binding IsWorking, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Grid.Row="1" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToOppositeVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0"
                    Text="login" 
                    Style ="{StaticResource DescriptionTextBlockStyle}"/>
                <TextBox Grid.Row="1" Name="LoginBox" IsSpellCheckEnabled="False"
                    Style ="{StaticResource LightTextBoxStyle}" KeyUp="LoginBox_KeyUp"/>
                <TextBlock 
                    Grid.Row="2"
                    Text="password" 
                    Style ="{StaticResource DescriptionTextBlockStyle}"/>
                <PasswordBox 
                    Grid.Row="3" Name="PasswordBox"
                    Style ="{StaticResource LightPasswordBoxStyle}" KeyUp="PasswordBox_KeyUp"/>
                <Button 
                    Click="ButtonBase_OnClick"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Style ="{StaticResource HeaderTextBlockStyle}"
                                Text="login" 
                                VerticalAlignment="Center"/>
                            <Image Source="/Resources/Images/arrowRight.png"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <Button 
                Grid.Row="2"
                BorderThickness="0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Command="{Binding OpenCreateAccountCmd}">
            <TextBlock
                Text="Don't have an account?"
                Style="{StaticResource HeaderTextBlockStyle}"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
