PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/MainPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tillsammens.WindowsPhone.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Pivot 
            Title="TILLSAMMENS"
            Style="{StaticResource PivotStyle}"
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            ItemContainerStyle="{StaticResource PivotItemStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="-5,0,16,0">
                        <TextBlock Text="{Binding}" FontSize="50" FontWeight="Light" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" Margin="12,30,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.Background>
                <ImageBrush 
                    ImageSource="../Resources/Images/background_02.png" Stretch="UniformToFill"/>
            </Pivot.Background>
            
            <!--FRIENDS MODULE -->
            <PivotItem Header="people" Margin="0">
                <Grid Margin="0">
                    <ListView 
                        Margin="12,0,12,0" Background="Transparent"
                        ItemContainerStyle="{StaticResource SimpleItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding Friends}"
                        ItemClick="ListViewBase_OnItemClick"
                        IsItemClickEnabled="true" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressRing 
                            Grid.Row="0"
                            Visibility="{Binding IsWorking,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsActive="True"
                            Foreground="White"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Loading..."
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Visibility="{Binding IsWorking,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock 
                            Grid.Row="0"
                            Text="No friends"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Visibility="{Binding NoFriends,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--SEARCH MODULE -->
            <PivotItem Header="search"  Margin="0">
                <Grid  Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="find users by login" 
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            IsSpellCheckEnabled="False"
                            Grid.Column="0"
                            KeyUp="UIElement_OnKeyUp"
                            Text="{Binding SearchPhrase, Mode=TwoWay}"
                            Style="{StaticResource LightTextBoxStyle}"
                            />
                        <AppBarButton
                            Icon="find"
                            Grid.Column="1"
                            Margin="-16,-10,0,0"
                            Height="60"
                            Command="{Binding SearchCmd}">
                        </AppBarButton>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ProgressRing 
                            Grid.Row="0"
                            Visibility="{Binding IsSearching,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsActive="True"
                            Foreground="White"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Searching..."
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Visibility="{Binding IsSearching,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="No results"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Visibility="{Binding NoResultSearched,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                   
                    <ListView 
                        Grid.Row="2"
                        Margin="16,0,16,0" Background="Transparent"
                        ItemTemplate="{StaticResource FriendTileTemplate}"
                        ItemsSource="{Binding SearchedUsers}"
                        IsItemClickEnabled="true"
                        ItemClick="SearchListView_OnItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView> 
                </Grid>
            </PivotItem>
            <!--PROFILE MODULE -->
            <PivotItem Header="profile"  Margin="0">
                <ScrollViewer Margin="0,16,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="16,0,16,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0"
                                Source="../Resources/Images/profile.png"
                                Stretch="UniformToFill"
                                Height="170" Width="170"/>
                            <Image 
                                Grid.Column="0"
                                Source="{Binding ProfileUri}"
                                Stretch="UniformToFill"
                                Height="170" Width="170"/>
                            <TextBlock 
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                VerticalAlignment="Bottom"
                                FontSize="32"
                                FontWeight="SemiLight"
                                Margin="16,0,0,0"
                                Text="{Binding ProfileLogin}"/>
                        </Grid>
                        <TextBlock 
                            Grid.Row="1"
                            Text="photo url"
                            Style="{StaticResource DescriptionTextBlockStyle}"/>
                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                IsSpellCheckEnabled="False"
                                Grid.Column="0"
                                Text="{Binding ProfileUri, Mode=TwoWay}"
                                Style="{StaticResource LightTextBoxStyle}"
                                KeyUp="DescriptionUIElement_OnKeyUp"/>
                            <AppBarButton
                                Icon="accept"
                                Grid.Column="1"
                                Margin="-16,-10,0,0"
                                Height="60"
                                Command="{Binding UpgdareUserDescOrPhotoCmd}">
                            </AppBarButton>
                        </Grid>
                        <TextBlock 
                            Grid.Row="3"
                            Text="status"
                            Style="{StaticResource DescriptionTextBlockStyle}"/>
                        <Grid  Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                IsSpellCheckEnabled="False"
                                Grid.Column="0"
                                Text="{Binding ProfileDescription, Mode=TwoWay}"
                                Style="{StaticResource LightTextBoxStyle}"
                                KeyUp="DescriptionUIElement_OnKeyUp"/>
                            <AppBarButton
                                Icon="accept"
                                Grid.Column="1"
                                Margin="-16,-10,0,0"
                                Height="60"
                                Command="{Binding UpgdareUserDescOrPhotoCmd}">
                            </AppBarButton>
                        </Grid>
                        <TextBlock 
                            Grid.Row="5"
                            Text="last notified"
                            Style="{StaticResource DescriptionTextBlockStyle}"/>
                        <TextBlock 
                            Grid.Row="6"
                            Text="{Binding ProfileLastVisit}"
                            Style="{StaticResource HeaderTextBlockStyle}"/>
                        <ProgressBar 
                            Visibility="{Binding IsUpdatingProfile,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="16"
                            IsIndeterminate="True"
                            Grid.Row="7"/>
                        <TextBlock 
                            Grid.Row="8"
                            Text="Updating..."
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Visibility="{Binding IsUpdatingProfile,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsSticky="True">
            <CommandBar.PrimaryCommands >
                <AppBarButton 
                    Icon="repair" 
                    Label="settings"
                    Command="{Binding GoToSettingsCmd}"/>
                <AppBarButton 
                    Icon="Refresh" 
                    Label="refresh"
                    Command="{Binding LoadCmd}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
