PeojectTillsammens/Tillsammens.WindowsPhone.App/Pages/MainPage.xaml

<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tillsammens.WindowsPhone.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Pivot 
            Title="TILLSAMMENS"
            Style="{StaticResource PivotStyle}"
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            ItemContainerStyle="{StaticResource PivotItemStyle}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="-5,0,16,0">
                        <TextBlock Text="{Binding}" FontSize="50" FontWeight="Light" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" Margin="12,30,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.Background>
                <ImageBrush 
                    ImageSource="../Resources/Images/background_02.png" Stretch="UniformToFill"/>
            </Pivot.Background>

            <PivotItem Header="friends" Margin="0">
                <Grid Margin="0">
                    <ListView 
                        Margin="12,10,12,0" Background="Transparent"
                        ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Friends}"
                        IsItemClickEnabled="true" />
                </Grid>
            </PivotItem>
          
            <PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="find users by login" 
                        Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Grid.Column="0"
                            Style="{StaticResource LightTextBoxStyle}"/>
                        <AppBarButton
                            Icon="find"
                            Grid.Column="1"
                            Margin="-16,-10,0,0"
                            Height="60">
                          
                        </AppBarButton>
                    </Grid>
                    <ListView Grid.Row="2"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="profile">
                <ScrollViewer/>
            </PivotItem>
            <PivotItem Header="invitations">
                <ListView/>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsSticky="True">
            <CommandBar.PrimaryCommands >
                <AppBarButton 
                    Icon="repair" 
                    Label="settings"
                    Command="{Binding GoToSettingsCmd}"/>
                <AppBarButton 
                    Icon="Refresh" 
                    Label="refresh"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
